{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductOrderSystem;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "EstaEsUnaClaveDe32CaracteresOK123",
    "Issuer": "tu-emisor-opcional",
    "Audience": "tu-audiencia-opcional"
  },
  "AllowedHosts": "*"
}
